{
  "short_name": "CYOA GM",
  "name": "CYOA Game Master",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "description": "An interactive, text-based Choose-Your-Own-Adventure (CYOA) game powered by a personal AI storyteller."
}
